VITE_SUPABASE_PROJECT_ID="skbmjksoaehlqjkjlzaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYm1qa3NvYWVobHFqa2psemFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjUyNTYsImV4cCI6MjA3MTEwMTI1Nn0.LN1S7G85KZqM_tmaGB_0oCMnz6z0r0cyBdxzz461LM4"
VITE_SUPABASE_URL="https://skbmjksoaehlqjkjlzaa.supabase.co"
